<html>
    <head>
        <title>Programming Exercise</title>
        <style>
            #competitionPara{
            font-size:50px;
            background-color:#ff000010;
            padding:30px;
            text-align:center;
            border-style:dotted;
            border-color:red;
            border-width:5px;
            }
            #headerRow{
            font-size:40px;
            color:navy;
            background-color:#00000010;
            }
            #rankingNumber{
            font-size:60px;
            color:maroon;
            }
            #word1{
            color:orange;
            }
            #word2{
            color:pink;
            }
            #word3{
            color:blue;
            }
            #memberList{
            color:green;
            }
            #leader{
            color:purple;
            }
            #oddrow{
            background-color:#cc007711;
            }
            #evenRow{
            background-color:#55ff7720;
            }
            #teamTable{
            padding:20px;
            border-style:none;
            border-collapse:collapse;
            border-spacing:10px;
            }
            #teamTable td{
            padding:20px;
            }
            #memberlist li{
            padding:10px;
            }
            .rankColumn{
            text-align:right;
            vertical-align:top;
            }
            .teamColumn{
            text-align:center;
            vertical-align:top;
            }
            .memberColumn{
            text-align:left;
            vertical-align:top;
            }
            #teamTable th{
            border-style:dashed;
            border-color:black;
            border-width:5px;
            }
            #teamTable td{
            border-style:solid;
            border-color:gray;
            border-width:1px;
            }
        </style>
    </head>
    <body>
        <h1>Jack Wason, SN: 6780957</h1>
        <p id="competitionPara"><span id="word1">World</span> <span id="word2">Gurning</span> <span id="word3">Competition</span> &#128540</p>
        <br /><br />
    <table id="teamTable">
        <tr id="headerRow">
            <th class="rankColumn">Ranking</th>
            <th class="teamColumn">Team</th>
            <th class="memberColumn">Member</th>
        </tr>
        <tr id="oddRow">
            <td id="rankingNumber" class="rankColumn">1st</td>
            <td class="teamColumn"><a href="http://didd.gov" target="_blank">Kingdom of Didd</a><br /><br /><img src="collflag1.png" width="300" alt="Kingdom of Didd Flag" /></td>
            <td class="memberColumn">
                <ul id="memberList">
                    <li id="leader"><b>Thing 1</b><i> (team leader)</i></li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>Mcmonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr id="evenRow">
            <td id="rankingNumber" class="rankColumn">2nd</td>
            <td class="teamColumn">
                <a href="http://binn.gov" target="_blank">Kingdom of Binn</a><br /><br /><img src="collflag2.jpg" width="300" alt="Kingdom of Binn Flag" />
                
            </td>
            <td class="memberColumn">
                <ul id="memberList">
                    <li id="leader"><b>Thing 2</b><i> (team leader)</i></li>
                    <li>South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr id="oddRow">
            <td id="rankingNumber" class="rankColumn">3rd</td>
            <td class="teamColumn">
                <a href="http://Gidd.gov" target="_blank">Kingdom of Gidd</a><br /><br /><img src="collflag3.png" width="300" alt="Kingdom of Gidd Flag" />
            </td>
            <td class="memberColumn">
                <ul id="memberList">
                    <li id="leader"><b>Thing 3</b><i> (team leader)</i></li>
                    <li>Jim Legless</li>
                    <li>Bobby Brownless</li>
                    <li>Ted Timberman</li>
                    <li>Hariette Harlam</li>
                </ul>
            </td>
        </tr>
    </table>
    </body>
</html>